In [1]:
import pandas as pd
import numpy as np

In [2]:
pwd

'C:\\Users\\gkais\\Documents\\National University\\Masters_Data_Science\\ANA500'

In [3]:
credits_df = pd.read_csv('C:\\Users\\gkais\\Documents\\National University\\Masters_Data_Science\\ANA500\\credits.csv')
keywords_df = pd.read_csv('C:\\Users\\gkais\\Documents\\National University\\Masters_Data_Science\\ANA500\\keywords.csv')
links_df = pd.read_csv('C:\\Users\\gkais\\Documents\\National University\\Masters_Data_Science\\ANA500\\links.csv')
movies_metadata_df = pd.read_csv('C:\\Users\\gkais\\Documents\\National University\\Masters_Data_Science\\ANA500\\movies_metadata.csv')
ratings_df = pd.read_csv('C:\\Users\\gkais\\Documents\\National University\\Masters_Data_Science\\ANA500\\ratings.csv')

C:\Users\gkais\AppData\Local\Temp\ipykernel_19468\3816661732.py:4: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_metadata_df = pd.read_csv('C:\\Users\\gkais\\Documents\\National University\\Masters_Data_Science\\ANA500\\movies_metadata.csv')

In [54]:
credits_df.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [55]:
keywords_df.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [56]:
links_df.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [229]:
movies_metadata_df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.95,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.00,81.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.70,5415.00
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.02,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.00,104.00,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.90,2413.00
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.71,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.00,101.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.50,92.00
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.86,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.00,127.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.10,34.00
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.39,/e64sOI48hQXyru7naBFyssKFxVd.jpg,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.00,106.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.70,173.00

In [58]:
ratings_df.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [59]:
#Merge keywords df and credits df using 'id' as the joinning variable

crd_keyword_merged = pd.merge(credits_df, keywords_df, on= 'id', how= 'outer', suffixes=('','_key'))
                         
redundant_columns = [col for col in crd_keyword_merged.columns if col.endswith('_key')]

crd_keyword_merged = crd_keyword_merged.drop(columns=redundant_columns)

In [60]:
crd_keyword_merged.head()

,cast,crew,id,keywords
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,..."
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,"[{'id': 10090, 'name': 'board game'}, {'id': 1..."
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602,"[{'id': 1495, 'name': 'fishing'}, {'id': 12392..."
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357,"[{'id': 818, 'name': 'based on novel'}, {'id':..."
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862,"[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n..."

In [61]:
#The merging variable id is different for the 2 dataframes
print(movies_metadata_df['id'].dtype)
print(crd_keyword_merged['id'].dtype)

int32
int64

In [62]:
movies_metadata_df['id'] = pd.to_numeric(movies_metadata_df['id'], errors='coerce')

In [63]:
# Drop any NaNs that might have resulted from conversion errors
movies_metadata_df.dropna(subset=['id'], inplace=True)

In [64]:
#Concat movies_metadata_df to a int type so the dataframes can be merged
movies_metadata_df['id'] = movies_metadata_df['id'].astype(int)

In [65]:
#Merge credits/keywords df and movie_meta df using 'id' as the joinning variable

meta_crd_keyword_merged = pd.merge(movies_metadata_df, crd_keyword_merged, on= 'id', how= 'outer', suffixes=('','_merge'))
                         
redundant_columns = [col for col in meta_crd_keyword_merged.columns if col.endswith('_merge')]

meta_crd_keyword_merged = meta_crd_keyword_merged.drop(columns=redundant_columns)

In [66]:
meta_crd_keyword_merged.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,cast,crew,keywords
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,..."
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[{'id': 10090, 'name': 'board game'}, {'id': 1..."
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...","[{'id': 1495, 'name': 'fishing'}, {'id': 12392..."
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...","[{'id': 818, 'name': 'based on novel'}, {'id':..."
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...","[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n..."

In [67]:
meta_crd_keyword_merged.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count', 'cast', 'crew', 'keywords'],
      dtype='object')

In [68]:
# Merge meta_crd_keyword_links_merged with links on 'id'
meta_crd_keyword_links_merged = pd.merge(meta_crd_keyword_merged, links_df, left_on='id', right_on='movieId', how='left', suffixes=('','_link'))

redundant_columns = [col for col in meta_crd_keyword_links_merged.columns if col.endswith('_link')]

meta_crd_keyword_links_merged = meta_crd_keyword_links_merged.drop(columns=redundant_columns)

In [69]:
meta_crd_keyword_links_merged.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,title,video,vote_average,vote_count,cast,crew,keywords,movieId,imdbId,tmdbId
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...",862.0,116985.0,88224.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,Jumanji,False,6.9,2413.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[{'id': 10090, 'name': 'board game'}, {'id': 1...",8844.0,78763.0,42164.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,Grumpier Old Men,False,6.5,92.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...","[{'id': 1495, 'name': 'fishing'}, {'id': 12392...",NaN,NaN,NaN
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,Waiting to Exhale,False,6.1,34.0,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...","[{'id': 818, 'name': 'based on novel'}, {'id':...",NaN,NaN,NaN
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,Father of the Bride Part II,False,5.7,173.0,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...","[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...",NaN,NaN,NaN

In [70]:
# Ensure that movieId and tmdbId are of the same type
ratings_df['movieId'] = pd.to_numeric(ratings_df['movieId'], errors='coerce')
ratings_df.dropna(subset=['movieId'], inplace=True)
ratings_df['movieId'] = ratings_df['movieId'].astype(int)

In [137]:
# Now perform the merge
final_combined_df = pd.merge(meta_crd_keyword_links_merged, ratings_df, left_on='id', right_on='movieId', how='left')

In [138]:
final_combined_df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,cast,crew,keywords,movieId_x,imdbId,tmdbId,userId,movieId_y,rating,timestamp
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...",862.0,116985.0,88224.0,1923.0,862.0,3.0,858335006.0
1,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...",862.0,116985.0,88224.0,2103.0,862.0,5.0,946044912.0
2,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...",862.0,116985.0,88224.0,5380.0,862.0,1.0,878941641.0
3,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...",862.0,116985.0,88224.0,6177.0,862.0,4.0,859415226.0
4,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...",862.0,116985.0,88224.0,6525.0,862.0,4.0,857388995.0

In [139]:
#Remove duplicate row
del final_combined_df['movieId_x']

In [140]:
#Remove duplicate row
del final_combined_df['movieId_y']

In [141]:
print(type(final_combined_df['genres']))

<class 'pandas.core.series.Series'>

In [142]:
#Extract the genre tags from the series data

import ast 

final_combined_df['genres'] = final_combined_df['genres'].apply(ast.literal_eval)
final_combined_df['genre'] = final_combined_df['genres'].apply(lambda x: ' '.join([genre['name'] for genre in x]))

In [143]:
#Extract the production companies from the series data
final_combined_df['production_companies'] = final_combined_df['production_companies'].fillna('[]')

final_combined_df['production_companies'] = final_combined_df['production_companies'].apply(ast.literal_eval)

final_combined_df['production_company'] = final_combined_df['production_companies'].apply(lambda x: ' '.join([production_company['name'] for production_company in x]))

In [144]:
#Extract the production countries from the series data

final_combined_df['production_countries'] = final_combined_df['production_countries'].fillna('[]')

final_combined_df['production_countries'] = final_combined_df['production_countries'].apply(ast.literal_eval)

final_combined_df['production_country'] = final_combined_df['production_countries'].apply(lambda x: ' '.join([production_country['name'] for production_country in x]))

In [160]:
final_df = final_combined_df

In [161]:
final_df.head()

,adult,budget,id,original_language,original_title,popularity,release_date,revenue,runtime,status,...,vote_count,imdbId,userId,rating,timestamp,genre,production_company,production_country,belongs_to_collection_binary,homepage_binary
0,False,30000000,862,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,Released,...,5415.0,116985.0,1923.0,3.0,858335006.0,Animation Comedy Family,Pixar Animation Studios,United States of America,1,1
1,False,30000000,862,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,Released,...,5415.0,116985.0,2103.0,5.0,946044912.0,Animation Comedy Family,Pixar Animation Studios,United States of America,1,1
2,False,30000000,862,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,Released,...,5415.0,116985.0,5380.0,1.0,878941641.0,Animation Comedy Family,Pixar Animation Studios,United States of America,1,1
3,False,30000000,862,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,Released,...,5415.0,116985.0,6177.0,4.0,859415226.0,Animation Comedy Family,Pixar Animation Studios,United States of America,1,1
4,False,30000000,862,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,Released,...,5415.0,116985.0,6525.0,4.0,857388995.0,Animation Comedy Family,Pixar Animation Studios,United States of America,1,1

In [146]:
#Remove duplicate variables. and cast/crew since they contain infomation not being used in the analysis. 
del final_df['genres']
del final_df['production_companies']
del final_df['production_countries']
del final_df['cast']
del final_df['crew']
del final_df['keywords']
del final_df['overview']
del final_df['imdb_id']
del final_df['poster_path']
del final_df['tagline']
del final_df['tmdbId']
del final_df['spoken_languages']

In [162]:
final_df.columns

Index(['adult', 'budget', 'id', 'original_language', 'original_title',
       'popularity', 'release_date', 'revenue', 'runtime', 'status', 'title',
       'video', 'vote_average', 'vote_count', 'imdbId', 'userId', 'rating',
       'timestamp', 'genre', 'production_company', 'production_country',
       'belongs_to_collection_binary', 'homepage_binary'],
      dtype='object')

In [148]:
final_df.head()

,adult,belongs_to_collection,budget,homepage,id,original_language,original_title,popularity,release_date,revenue,...,video,vote_average,vote_count,imdbId,userId,rating,timestamp,genre,production_company,production_country
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,http://toystory.disney.com/toy-story,862,en,Toy Story,21.946943,1995-10-30,373554033.0,...,False,7.7,5415.0,116985.0,1923.0,3.0,858335006.0,Animation Comedy Family,Pixar Animation Studios,United States of America
1,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,http://toystory.disney.com/toy-story,862,en,Toy Story,21.946943,1995-10-30,373554033.0,...,False,7.7,5415.0,116985.0,2103.0,5.0,946044912.0,Animation Comedy Family,Pixar Animation Studios,United States of America
2,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,http://toystory.disney.com/toy-story,862,en,Toy Story,21.946943,1995-10-30,373554033.0,...,False,7.7,5415.0,116985.0,5380.0,1.0,878941641.0,Animation Comedy Family,Pixar Animation Studios,United States of America
3,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,http://toystory.disney.com/toy-story,862,en,Toy Story,21.946943,1995-10-30,373554033.0,...,False,7.7,5415.0,116985.0,6177.0,4.0,859415226.0,Animation Comedy Family,Pixar Animation Studios,United States of America
4,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,http://toystory.disney.com/toy-story,862,en,Toy Story,21.946943,1995-10-30,373554033.0,...,False,7.7,5415.0,116985.0,6525.0,4.0,857388995.0,Animation Comedy Family,Pixar Animation Studios,United States of America

In [163]:
final_df.isnull().sum()

adult                           0
budget                          0
id                              0
original_language               0
original_title                  0
popularity                      0
release_date                    0
revenue                         0
runtime                         0
status                          0
title                           0
video                           0
vote_average                    0
vote_count                      0
imdbId                          0
userId                          0
rating                          0
timestamp                       0
genre                           0
production_company              0
production_country              0
belongs_to_collection_binary    0
homepage_binary                 0
dtype: int64

In [150]:
#Create a binary variable for the 'adult' variable. 0 = false, 1 = true
final_df['belongs_to_collection_binary'] = final_df['belongs_to_collection'].notnull().astype(int)

final_df = final_df.drop(columns=['belongs_to_collection'])

In [151]:
#Create a binary variable for the 'homepage' variable. 0 = false, 1 = true
final_df['homepage_binary'] = final_df['homepage'].notnull().astype(int)

final_df = final_df.drop(columns=['homepage'])

In [152]:
#Remove data that does not contain a rating since this is our primary outcome variable
final_df = final_df.dropna(subset=['rating'])

In [153]:
#View the unique values of the status variable

unique_values = final_df['status'].unique()
print(unique_values)

['Released' 'Rumored' nan 'In Production' 'Post Production']

In [154]:
#Remove the 866 cases that do not have a status listed. Status is a useful categorical variable to analyse the movies' user rating, and would create bias if put in an imputted category.
final_df = final_df.dropna(subset=['status'])

In [155]:
#Convert release date variable to a date field
final_df['release_date'] = pd.to_datetime(final_df['release_date'], errors='coerce')

In [156]:
#Imputate the missing values of runtime and release date. Runtime represents the length of the film so imputting the average length of all the films would fill the missing values and keep the integrity of the data. 
#Release date is a little more difficult. I used the mean as well to keep the release date balanced since it covers a wide range of dates.
final_df = final_df.fillna({
    'runtime': final_df['runtime'].mean(),
    'release_date': final_df['release_date'].mean(),
    'original_language': final_df['original_language'].mode()[0]
    })

In [157]:
final_df.isnull().sum()

adult                           0
budget                          0
id                              0
original_language               0
original_title                  0
popularity                      0
release_date                    0
revenue                         0
runtime                         0
status                          0
title                           0
video                           0
vote_average                    0
vote_count                      0
imdbId                          0
userId                          0
rating                          0
timestamp                       0
genre                           0
production_company              0
production_country              0
belongs_to_collection_binary    0
homepage_binary                 0
dtype: int64

In [158]:
final_df.head()

,adult,budget,id,original_language,original_title,popularity,release_date,revenue,runtime,status,...,vote_count,imdbId,userId,rating,timestamp,genre,production_company,production_country,belongs_to_collection_binary,homepage_binary
0,False,30000000,862,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,Released,...,5415.0,116985.0,1923.0,3.0,858335006.0,Animation Comedy Family,Pixar Animation Studios,United States of America,1,1
1,False,30000000,862,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,Released,...,5415.0,116985.0,2103.0,5.0,946044912.0,Animation Comedy Family,Pixar Animation Studios,United States of America,1,1
2,False,30000000,862,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,Released,...,5415.0,116985.0,5380.0,1.0,878941641.0,Animation Comedy Family,Pixar Animation Studios,United States of America,1,1
3,False,30000000,862,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,Released,...,5415.0,116985.0,6177.0,4.0,859415226.0,Animation Comedy Family,Pixar Animation Studios,United States of America,1,1
4,False,30000000,862,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,Released,...,5415.0,116985.0,6525.0,4.0,857388995.0,Animation Comedy Family,Pixar Animation Studios,United States of America,1,1

In [159]:
final_df.columns

Index(['adult', 'budget', 'id', 'original_language', 'original_title',
       'popularity', 'release_date', 'revenue', 'runtime', 'status', 'title',
       'video', 'vote_average', 'vote_count', 'imdbId', 'userId', 'rating',
       'timestamp', 'genre', 'production_company', 'production_country',
       'belongs_to_collection_binary', 'homepage_binary'],
      dtype='object')

In [164]:
final_combined_df['genre'] = final_combined_df['genre'].str.split()

In [168]:
# Get unique genres
unique_genres = set([genre for sublist in final_df['genre'] for genre in sublist])

In [169]:
# Create binary columns for each genre
for genre in unique_genres:
    final_df[genre] = final_df['genre'].apply(lambda x: 1 if genre in x else 0)

In [175]:
del final_df['genre']
del final_df['original_title']

In [176]:
final_df.columns

Index(['adult', 'budget', 'id', 'original_language', 'popularity',
       'release_date', 'revenue', 'runtime', 'title', 'video', 'vote_average',
       'vote_count', 'imdbId', 'userId', 'rating', 'timestamp',
       'production_company', 'production_country',
       'belongs_to_collection_binary', 'homepage_binary', 'Science',
       'Documentary', 'Romance', 'Family', 'Comedy', 'History', 'TV',
       'Western', 'Foreign', 'Adventure', 'Mystery', 'Crime', 'Action',
       'Fiction', 'Animation', 'Drama', 'Fantasy', 'Thriller', 'Movie',
       'Music', 'Horror', 'War', 'status_In Production',
       'status_Post Production', 'status_Released', 'status_Rumored'],
      dtype='object')

In [173]:
#Obtain dummy variables for the different categories of status
final_df = pd.get_dummies(final_df, columns=['status'])

In [177]:
pd.set_option('display.max_columns', None)

In [178]:
final_df.head()

,adult,budget,id,original_language,popularity,release_date,revenue,runtime,title,video,vote_average,vote_count,imdbId,userId,rating,timestamp,production_company,production_country,belongs_to_collection_binary,homepage_binary,Science,Documentary,Romance,Family,Comedy,History,TV,Western,Foreign,Adventure,Mystery,Crime,Action,Fiction,Animation,Drama,Fantasy,Thriller,Movie,Music,Horror,War,status_In Production,status_Post Production,status_Released,status_Rumored
0,False,30000000,862,en,21.946943,1995-10-30,373554033.0,81.0,Toy Story,False,7.7,5415.0,116985.0,1923.0,3.0,858335006.0,Pixar Animation Studios,United States of America,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,False,False,True,False
1,False,30000000,862,en,21.946943,1995-10-30,373554033.0,81.0,Toy Story,False,7.7,5415.0,116985.0,2103.0,5.0,946044912.0,Pixar Animation Studios,United States of America,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,False,False,True,False
2,False,30000000,862,en,21.946943,1995-10-30,373554033.0,81.0,Toy Story,False,7.7,5415.0,116985.0,5380.0,1.0,878941641.0,Pixar Animation Studios,United States of America,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,False,False,True,False
3,False,30000000,862,en,21.946943,1995-10-30,373554033.0,81.0,Toy Story,False,7.7,5415.0,116985.0,6177.0,4.0,859415226.0,Pixar Animation Studios,United States of America,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,False,False,True,False
4,False,30000000,862,en,21.946943,1995-10-30,373554033.0,81.0,Toy Story,False,7.7,5415.0,116985.0,6525.0,4.0,857388995.0,Pixar Animation Studios,United States of America,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,False,False,True,False

In [230]:
final_df.shape

(11449050, 46)

In [200]:
# Convert 'budget' column to numeric data type
final_df['budget'] = pd.to_numeric(final_df['budget'], errors='coerce')

In [222]:
# Save the current float formatting
current_float_format = pd.options.display.float_format

# Set custom float formatting function
pd.options.display.float_format = '{:.2f}'.format

In [223]:
# Group the DataFrame by movie ID and calculate the mean rating for each movie
mean_rating_per_movie = final_df.groupby('id')['rating'].mean()

# Select numerical variables from the DataFrame
numerical_vars = ['budget', 'popularity', 'runtime', 'vote_average', 'vote_count']

# Create a DataFrame with the first entry of numerical variables
numerical_df = first_row_per_movie[numerical_vars]

# Join the mean rating with the numerical variables DataFrame
combined_df = numerical_df.join(mean_rating_per_movie, on='id')

# Calculate the correlation between numerical variables and the mean rating
correlation_matrix = combined_df.corr()

# Print the correlation matrix
print("Correlation matrix:")
print(correlation_matrix)

Correlation matrix:
              budget  popularity  runtime  vote_average  vote_count  rating
budget          1.00        0.55     0.21          0.10        0.64    0.01
popularity      0.55        1.00     0.26          0.27        0.73    0.05
runtime         0.21        0.26     1.00          0.20        0.19    0.02
vote_average    0.10        0.27     0.20          1.00        0.19    0.06
vote_count      0.64        0.73     0.19          0.19        1.00    0.03
rating          0.01        0.05     0.02          0.06        0.03    1.00

In [228]:
# Calculate the correlation matrix without rating
cor_matrix = numerical_df.corr()

print("Correlation Matrix for Numerical Variables:")
print(cor_matrix)

Correlation Matrix for Numerical Variables:
              budget  popularity  runtime  vote_average  vote_count
budget          1.00        0.55     0.21          0.10        0.64
popularity      0.55        1.00     0.26          0.27        0.73
runtime         0.21        0.26     1.00          0.20        0.19
vote_average    0.10        0.27     0.20          1.00        0.19
vote_count      0.64        0.73     0.19          0.19        1.00

In [233]:


print("Descriptive stats for Rating Variable:")
mean_rating_per_movie.describe()

Descriptive stats for Rating Variable:

count   7554.00
mean       3.13
std        0.62
min        0.50
25%        2.80
50%        3.23
75%        3.55
max        5.00
Name: rating, dtype: float64

In [225]:
# Calculate descriptive statistics for the 'budget' column
budget_stats = first_row_per_movie['budget'].describe()

print("Budget statistics:")
print(budget_stats)

Budget statistics:
count        7554.00
mean      8138297.77
std      24737849.16
min             0.00
25%             0.00
50%             0.00
75%        850000.00
max     380000000.00
Name: budget, dtype: float64

In [226]:
numeric_stats = numerical_df.describe()

print("Descriptive stats for Numerical Variables:")
print(numeric_stats)

Descriptive stats for Numerical Variables:
            budget  runtime  vote_average  vote_count
count      7554.00  7554.00       7554.00     7554.00
mean    8138297.77    98.55          5.88      240.22
std    24737849.16    35.18          1.77      784.53
min           0.00     0.00          0.00        0.00
25%           0.00    88.00          5.30        4.00
50%           0.00    97.00          6.20       13.00
75%      850000.00   110.00          7.00       86.00
max   380000000.00   877.00         10.00    14075.00